<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script defer src="./assets/js/main.js"></script>
  </head>
  <body>
    <main>
      <h1>Schere, Stein, Papier</h1>
      <section class="rounds">
        <h2>Rounds</h2>
        <div class="radioselection">
          <input type="radio" class="roundselection" value="5" checked> 5
          <input type="radio" class="roundselection" value="10"> 10
          <input type="radio" class="roundselection" value="15"> 15
          <input type="radio" class="roundselection" value="20"> 20
        </div>
      </section>
      <section class="game section">
        <h2>Game</h2>
        <div class="gamebuttons">
          <button class="buttons" value="schere">✂️</button>
          <button class="buttons" value="stein">🪨</button>
          <button class="buttons" value="papier">🧻</button>
        </div>
      </section>
      <section class="score_box">
        <h2>Score</h2>
        <div class="punkteanzeige">
          <p>
            <span class="userpunkte">0</span>
          </p>:
          <p>
            <span class="computerpunkte">0</span>
          </p>
        </div>
      </section>
      <div class ="usertake"> </div>
      <div class="computertake"> </div>
      <div class="winner"></div>
      <button class="reset">Reset</button>
    </main>
  </body>
</html>
